<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/helping_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_visualizing_the_word"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/miwok_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            tools:text="lutti" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/english_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            tools:text="One" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/audio_image_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="@string/button_to_play_the_translated_word"
        android:src="@android:drawable/ic_media_play" />

</LinearLayout>